# RecyclerViewSyncDemo

./: .gitignore  LICENSE  README.md  THIRD_PARTY.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/debug/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/jorge/lazyRecyclerView/lazyrecyclerviewdemo/datamodel/: DemoDataModel.java  DemoDataModelFactory.java
demo/src/main/java/org/jorge/lazyRecyclerView/lazyrecyclerviewdemo/ui/activity/: DemoActivity.java
demo/src/main/java/org/jorge/lazyRecyclerView/lazyrecyclerviewdemo/ui/adapter/: DemoLazyRecyclerAdapter.java  TraditionalRecyclerAdapter.java
demo/src/main/java/org/jorge/lazyRecyclerView/lazyrecyclerviewdemo/ui/datamodel/: DemoDataModel.java  DemoDataModelFactory.java
demo/src/main/java/org/jorge/lazyRecyclerView/lazyrecyclerviewdemo/ui/widget/: StatsView.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/datamodel/: DemoDataModel.java  DemoDataModelFactory.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/ui/activity/: DemoActivity.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/ui/adapter/: DemoLazyRecyclerAdapter.java  DemoRecyclerAdapter.java  IAdapterMethodCallListener.java  TraditionalRecyclerAdapter.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/ui/extension/: PushBehavior.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/ui/listener/: SelfRemovingOnScrollListener.java
demo/src/main/java/org/jorge/lazyrecyclerview/demo/ui/widget/: FloatingActionMenu.java  StatsView.java
demo/src/main/java/org/jorge/lazyrecyclerviewdemo/ui/activity/: DemoActivity.java  MainActivity.java
demo/src/main/java/org/jorge/lazyrecyclerviewdemo/ui/adapter/: DemoLazyRecyclerAdapter.java  TraditionalRecyclerAdapter.java
demo/src/main/java/org/jorge/lazyrecyclerviewdemo/ui/datamodel/: DemoDataModel.java  DemoDataModelFactory.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/datamodel/: DemoDataModel.java  DemoDataModelFactory.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/activity/: DemoActivity.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/adapter/: DemoRecyclerAdapter.java  TabFragmentPagerAdapter.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/extension/: PushBehavior.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/fragment/: HorizontalTabFragment.java  TabFragment.java  VerticalTabFragment.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/listener/: ScrollPositionTracingOnScrollListener.java  SelfRemovingOnScrollListener.java
demo/src/main/java/org/jorge/recyclerviewsync/demo/ui/widget/: FloatingActionMenu.java
demo/src/main/res/anim/: scale_from_zero_to_regular_size_from_center.xml
demo/src/main/res/layout/: activity_main.xml  adapter_item_demo.xml  include_empty_view.xml  tab_horizontal.xml  tab_vertical.xml  widget_floating_action_menu.xml  widget_stats_view.xml
demo/src/main/res/menu/: toolbar_activity_demo.xml
demo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lazyRecyclerAdapter/: build.gradle  settings.gradle
lazyRecyclerView/: build.gradle
lazyRecyclerView/src/main/: AndroidManifest.xml
lazyRecyclerView/src/main/java/org/jorge/: LazyRecyclerAdapter.java  LazyRecyclerView.java
lazyRecyclerView/src/main/java/org/jorge/lazyRecyclerView/: LazyRecyclerAdapter.java  LazyRecyclerView.java
lazyRecyclerView/src/main/java/org/jorge/lazyrecyclerview/: LazyRecyclerAdapter.java  LazyRecyclerView.java
lazyRecyclerView/src/main/java/org/jorge/lazyrecyclerview/widget/: LazyRecyclerView.java
scripts/: do.sh
