apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0-beta2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def gradleVersion = '2.8-rc-2'

task updateWrapper(type: Wrapper) {
    distributionUrl = "https\\://services.gradle.org/distributions/gradle-${gradleVersion}-all" +
            ".zip"
}
