apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.2.0'
}

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    productFlavors {
        standard {
            minSdkVersion 8
            targetSdkVersion 21
            versionCode 1
            versionName "0.0.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        absolutePaths true

        warningsAsErrors true

        enable 'IconExpectedSize', 'LogConditional', 'NegativeMargin', 'NewerVersionAvailable',
                'SelectableText', 'TypographyQuotes'
    }
}