<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:visibility="gone"
        tools:ignore="UnusedAttribute">

        <aligningrecyclerview.AligningRecyclerView
            android:id="@+id/left_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"/>

        <aligningrecyclerview.AligningRecyclerView
            android:id="@+id/right_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"/>
    </LinearLayout>


    <include layout="@layout/include_empty_view"/>
</FrameLayout>