apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    productFlavors {
        standard {
            applicationId "org.jorge.recyclerviewsyncdemo"
            minSdkVersion 9
            targetSdkVersion 23
            versionCode 7
            versionName "2.2"
            multiDexEnabled = false
        }
    }

    signingConfigs {
        //noinspection GroovyAssignabilityCheck
        release {
            storeFile new File("recyclerviewsyncdemo.keystore")
            storePassword(new File("recyclerviewsyncdemo.pwd").text)
            keyAlias("recyclerviewsyncdemo")
            keyPassword(new File("recyclerviewsyncdemo.storage.pwd").text)
        }
    }

    buildTypes {
        //noinspection GroovyAssignabilityCheck
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }

        release {
            minifyEnabled false
            shrinkResources false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        absolutePaths true

        warningsAsErrors true

        enable 'IconExpectedSize', 'LogConditional', 'NegativeMargin', 'NewerVersionAvailable',
                'SelectableText', 'TypographyQuotes'

        disable 'GoogleAppIndexingWarning'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.stoyicker:aligningrecyclerview:1.0'
}
