apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    productFlavors {
        standard {
            applicationId "org.jorge.lazyrecyclerviewdemo"
            minSdkVersion 7
            targetSdkVersion 22
            versionCode 2
            versionName "1.0.1"
            multiDexEnabled = false
        }
    }

    signingConfigs {
        release {
            storeFile new File("recyclerviewsyncdemo.keystore")
            storePassword(new File("recyclerviewsyncdemo.pwd").text)
            keyAlias("recyclerviewsyncdemo")
            keyPassword(new File("recyclerviewsyncdemo.storage.pwd").text)
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        absolutePaths true

        warningsAsErrors true

        enable 'IconExpectedSize', 'LogConditional', 'NegativeMargin', 'NewerVersionAvailable',
                'SelectableText', 'TypographyQuotes'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'
}
